defaults.url=https://sentry.io/
defaults.org=tomas-baronas
defaults.project=rnstarterkit
auth.token=536f76b6bb0745358f94bf76498650532a982574345943a4b0ce8326bd1d068e
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
